<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="info" class="page">
      <div class='layer'>
        <div class="page-content">
            <div class="content-block">
                <!------------------------------------------------------->

<h2 style='margin-top:300px;'>OMDB API Service</h2>

&#9679; &#160; The movie Database api is  a restful web service to obtain movie information all content and images on the app are contributed and maintained by OMDB.
<br><br>
&#9679; &#160; Please note that the quality of the posters is related to the  service provided bythe source.
<a href='https://apple.com' target


				<!------------------------------------------------------->

              </div>
            </div>
        </div>
    </div>
</div>
